.show-container {
  display: grid;
  width: 100%;
  grid-template-rows: 5% 1fr;
  grid-template-columns: 20% 60% 20%;

  .profile-container{
    grid-row: 2/3;
    grid-column: 2/3;

  .profile-details-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    .details-picture-container{
      display: flex;
      justify-content: center;

      .details-picture{
        border: solid black;
        width: 100px;
        height: 100px;
      }
    }

    .details-info-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

    .tree-wrapper {
      grid-row: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
    }
  }
}
